# commandline.automation

./: .gitignore  README.md  pom.xml
src/test/: testsuite.xml
src/test/java/com/auto/toolbase/commands/: CLI.java
src/test/java/com/auto/toolbase/dataproviders/: Data.java  DataSources.java
src/test/java/com/auto/toolbase/setUp/: SetUp.java
src/test/java/com/auto/toolbase/tests/: SampleTestOld.java  SetUp.java
src/test/java/com/auto/toolbase/tests/sc1/: Main.java  TestBase.java
src/test/java/com/auto/toolbase/tests/sc1/keytoolPromptSupport/: KeyToolTest.java  KeytoolElements.java  KeytoolTestExpectIt.java  PromptTest.java  PromptTestExpectIt.java
src/test/java/com/auto/toolbase/tests/sc1/sampleTestBaseOld/: SampleTestOld.java
src/test/java/com/auto/toolbase/tests/sc1/testBase/: TestBase.java
src/test/resources/BashBatchScript/: Data.txt
src/test/resources/GlobalProperties/: global.properties
